PORT=3000
SECRET_KEY=mysecret
REFRESH_SECRET_KEY=myrefreshsecret
KID=KOW3QIibAejt3tj55KCVrsuEZYYdmvC2
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=identity_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=3001
TOKEN_EXPIRATION_MINUTES=5
REFRESH_TOKEN_EXPIRATION_DAYS=30